# Functional_tests

./: WriteReadFromFile.java  authorization.cs  autotests.cs  jdk.table.xml  test.java
_windows/: path.macros.xml
autotests/: build.gradle  Описание тест кейсов СТУ (Автосохраненный).docx
autotests/gradle/wrapper/: gradle-wrapper.properties
autotests/src/help-files/: auth-info.txt  data-for-doc.txt  notes2.txt  offinternet.bat
autotests/src/main/java/: test.java
autotests/src/test/java/: ProxyAuthenticator.java  TestAuthorization.java  TestAuthorizationNew.java  TestAuthorizationNewSuccess.java  test1.java
autotests/src/test/java/Connection/: ConnectionHB.java  ConnectionToDB.java
autotests/src/test/java/ControlStatus/: UploadFile.java
autotests/src/test/java/HelpClasses/: BaseClass.java  BusinessTable.java  OnOffNetAdapter.java  ReturnListObject.java  TestAuthorization.java  WriteReadFromFile.java  test1.java
autotests/src/test/java/RegisterOfServices/: CreateDocument.java  DataComparison.java  DeleteDocument.java  EditSomeDocument.java  OffInternetAndCheck.java  Search.java  StatusComparison.java  TestAuthorization.java
autotests/src/test/resources/: hibernate.cfg.xml  testng-auth.xml  testng-auth2.xml  testng.xml
