apply plugin: 'java'
apply plugin: 'application'
compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories{
    mavenCentral()
}

configurations {
    agent
}

dependencies{
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:3.6.0'
   // agent "org.aspectj:aspectjweaver:1.8.0"
  //  compile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"

    agent "org.aspectj:aspectjweaver:1.8.10"
    compile "io.qameta.allure:allure-testng:2.0-BETA10"
}

task testAuth(type: Test){
    useTestNG{
        suites 'src/test/resources/testng-auth.xml'
        suites 'src/test/resources/testng-auth2.xml'

    }
}
/*task testAuth2(type: Test){
    useTestNG{
         suites 'src/test/resources/testng-auth2.xml'
    }
}*/
testAuth.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}

/*testAuth2.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}*/

