apply plugin: 'java'
apply plugin: 'application'
compileJava.options.encoding = 'UTF-8'

tasks.withType(Compile) {
    options.encoding = 'UTF-8'
}

repositories{
    mavenCentral()
}

configurations {
    agent
}

dependencies{
    compile 'org.testng:testng:6.11'
    compile 'org.seleniumhq.selenium:selenium-java:3.6.0'
    agent "org.aspectj:aspectjweaver:1.8.0"
    compile "ru.yandex.qatools.allure:allure-testng-adaptor:1.4.0.RC4"
}
test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
}
task testAuth(type: Test){
    useTestNG{
        suites 'src/test/resources/testng-auth.xml'
        suites 'src/test/resources/testng-auth2.xml'
    }
}
task testAuth2(type: Test){
    useTestNG{
        suites 'src/test/resources/testng-auth2.xml'
    }
}